apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/squat/kilo/main/manifests/crds.yaml
  - https://raw.githubusercontent.com/squat/kilo/main/manifests/kilo-k3s.yaml
