network:
  version: 2
  ethernets:
    eth0:
      match:
        name: "enp*"
      addresses:
        - 192.168.1.5/24
        - fd53:1de8:470a:501::dead:beef/64
      gateway4: 192.168.1.1
      nameservers: [8.8.8.8, 8.8.4.4]

