image:
  repository: ifd3f/fluentd-custom
  tag: latest

forwarder:
  enabled: false
aggregator:
  enabled: true
  replicaCount: 1
  port: 24224
  configMap: fluentd-conf
  ingress:
    enabled: true
    hostname: fluentd.s.astrid.tech
