repositories:
  - name: nicholaswilde
    url: https://nicholaswilde.github.io/helm-charts
releases:
  - name: bookstack
    namespace: bookstack
    chart: nicholaswilde/bookstack
    values:
      - ./bookstack/bookstack.yaml
    installed: false
