name: Flake version bump

on:
  schedule:
    - cron: "30 3 * * 2" # Every Tuesday at 3:30am - patch Tuesday :D
  workflow_dispatch:

jobs:
  flake-bump:
    name: Bump Flake
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
          extra_nix_config: |
            experimental-features = nix-command flakes
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}

      - uses: cachix/cachix-action@v10
        with:
          name: astralbijection
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Bump Nix Flake
        run: GC_DONT_GC=1 nix flake update

      - uses: EndBug/add-and-commit@v7
        with:
          message: |
            nix: Bump flake versions (run ${{ github.run_number }})
            
            See https://github.com/astralbijection/infra/actions/workflows/daily-flake-bump.yml for more details.
          default_author: github_actions
