name: Periodic version bump

on:
  schedule:
    - cron: "00 13 * * 2" # Every Tuesday at 6:00am PST - patch Tuesday :D
  workflow_dispatch:

env:
  pr_branch: auto/version-bump-${{ github.run_number }}

jobs:
  version-bump:
    name: Submit PR with version bumps
    runs-on: ubuntu-latest
    outputs:
      sha: ${{ steps.create-pr.pull-request-head-sha }}

    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
          extra_nix_config: |
            experimental-features = nix-command flakes
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}

      - name: Bump flake versions
        run: GC_DONT_GC=1 nix flake update

      - name: Create draft pull request
        uses: peter-evans/create-pull-request@v3
        id: create-pr
        with:
          title: Bump versions (run ${{ github.run_number }})
          branch: ${{ env.pr_branch }}
          commit-message: |
            auto: Bump versions (run ${{ github.run_number }})
            
            See https://github.com/astralbijection/infra/actions/workflows/periodic-bump.yml for more details.

            For action status, check https://github.com/astralbijection/infra/actions/runs/${{ github.run_id }}
          body: |
            Automatic flake bump created by [an automated action](https://github.com/astralbijection/infra/actions/workflows/periodic-bump.yml).
            
            [See the action run here.](https://github.com/astralbijection/infra/actions/runs/${{ github.run_id }})
          delete-branch: true
          draft: true

  trigger-checks:
    name: Run checks on PR
    needs: version-bump
    uses: astralbijection/infra/.github/workflows/check-targets.yml@main
    with:
      sha: ${{ needs.version-bump.outputs.sha }}

  mark-non-draft:
    name: Mark PR as ready
    # needs: trigger-checks
    needs: version-bump
    runs-on: ubuntu-latest
    steps:
      - name: Mark PR as ready for review
        uses: vsoch/pull-request-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PULL_REQUEST_BRANCH: ${{ env.pr_branch }}
          PULL_REQUEST_UPDATE: true
          PULL_REQUEST_DRAFT: false
          PULL_REQUEST_REVIEWERS: astralbijection

